.partners {
    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: rem(70);
        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &-item {
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px  solid #eee;
        padding: 0 10px;
        &:nth-child(4) {
            border-right: 0px  solid #eee;
        }
        &:nth-child(8) {
            border-right: 0px  solid #eee;
        }
        @include tablet {
            &:nth-child(even) {
                border-right: 0px  solid #eee;
            }
        }
        &__body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__img {
            width: 182px;
            height: 100px;
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
            @include mobile {
                width: 110px;
            }
        }
        &__text {
            text-align: center;
        }
    }
}